<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
                display:grid;
                grid-template-rows: 75px 500px 500px 100px;
                gap:10px;
                padding:10px;
                font-family: 微軟正黑體;
            }
            .grid-container > div{
                padding:20px 0;
                font-size:30px;
            }
            .item1{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .item2{
                grid-column: 1;
                grid-row-start: 2;
                grid-row-end: 5;
            }
            .item7{
                grid-column-start:2;
                grid-column-end:4;
            }
            .slideitem{
                display:none;
                color: white;
            }
            a
            {
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1" style="background: black;">
                <a href="cssgrid.html"><p1 style="color: white;">Home</p1></a>
                <a href="https://www.youtube.com/channel/UCinnQkhZPMD8tOn_wzwaPMQ"><p1 style="color: white;">Youtube</p1></a>
            </div>
            <div class="item2" style="text-align: center; background: gray; color: white; font-size: 20px;">
                <p1 id="open" onclick="slideopen()">></p1><br>
                <p1>生平</p1><hr>
                <a href="https://www.tnssh.tn.edu.tw"><p2 class="slideitem">國立台南第二高級中學</p2></a>
                <a href="https://csie.nqu.edu.tw"><p2 class="slideitem">國立金門大學 資訊工程學系</p2></a><br>
                <p1>作業</p1><hr>
                <ol class="slideitem">
                    <li><a class="slideitem" href="html/自我介紹.html">自我介紹</a></li>
                    <li><a class="slideitem" href="註冊/20240308.html">註冊表單</a><a class="slideitem" href="註冊/20240308_CSS.html">註冊表單CSS</a></li>
                    <li><a class="slideitem" href="https://github.com/tonytomtody/wp/tree/master/js">JavaScript 基本練習</a></li>
                    <li><a class="slideitem" href="https://github.com/tonytomtody/wp/tree/master/js2">JavaScript 練習 2</a></li>
                    <li><p1 class="slideitem">DOM的JavaScript操控練習</p1><a class="slideitem" href="htmlconsole/buttonbig.html">按鈕按下去會變大 10px</a><a class="slideitem" href="htmlconsole/buttonshift.html">按鈕按下去會右移 10px</a><a class="slideitem" href="htmlconsole/buttonshiftauto.html">一個會自己到處移動的按鈕</a></li>
                    <li><p1 class="slideitem">側欄</p1><a href="html2/transition.html" class="slideitem">使用 CSS Transition</a><a href="html2/transitionjs.html" class="slideitem">使用 JavaScript</a></li>
                    <li><a class="slideitem" href="sha256/sha256.html">SHA256 雜湊介面</a></li>
                    <li><a class="slideitem" href="grid/cssgrid.html">Layout 佈局</a></li>
                    <li><a class="slideitem" href="canvas/canvas.html">請做一個有繪圖的網頁</a></li>
                    <li><a class="slideitem" href="https://github.com/tonytomtody/wp/tree/master/denoApiService">請閱讀 denoApiService + Blog 的程式碼，並寫下你的理解，然後為程式碼加上詳細的註解</a></li>
                </ol>
            </div>
            <div class="item3" style="text-align: center; border: 5px solid lightgray;">內容</div>
            <div class="item4" style="text-align: center;">歡迎廣告進駐</div>
            <div class="item5" style="text-align: center; border: 5px solid lightgray;">內容</div>
            <div class="item6" style="text-align: center;">歡迎廣告進駐</div>
            <div class="item7" style="text-align: center; background: lightgray;">底欄</div>
        </div>
        <script src="index.js"></script>
    </body>
</html>