<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container{
                display:grid;
                grid-template-columns: 300px auto 100px;
                grid-template-rows: auto 500px 500px 100px;
                background-color: lightseagreen;
                gap:10px;
                padding:10px;
            }
            .grid-container > div{
                background-color: lightgreen;
                padding:20px 0;
                font-size:30px;
            }
            .item1{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .item2{
                grid-column: 1;
                grid-row-start: 2;
                grid-row-end: 5;
            }
            .item7{
                grid-column-start:2;
                grid-column-end:4;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">
                <button style="width: 40px; height: 40px; text-align: left; margin: 10px;">Home</button>
            </div>
            <div class="item2" style="text-align: center;">2</div>
            <div class="item3" style="text-align: center;">3</div>
            <div class="item4" style="text-align: center;">4</div>
            <div class="item5" style="text-align: center;">5</div>
            <div class="item6" style="text-align: center;">6</div>
            <div class="item7" style="text-align: center;">7</div>
        </div>
    </body>
</html>